{:modular (modular.system/modular-env)  ; {:profile "jetty"  :config ["demo.edn" "secrets.edn"]}
 ;:secrets #include "secrets.edn" ;; externalised and usually "mounted" as a docker/kubernetes secret
 :components
 {; the print services can be comment out. Just useful for testing.
  :print-modular-env {:start (println "modular environment: " #ref [:modular])}

  :config {:start (modular.config/load-config! (:config #ref [:modular]))}

  :timbre {:start (modular.log/timbre-config!
                   (:timbre/clj (deref (clip/ref :config))))}

  :exts {:start (extension/discover)}

  :permission {:start (modular.permission.core/start-permissions
                       {} ; empty users map. users only are needed if oauth2 module gets loaded, 
                          ; because without identity-token users cannot be "logged in"
                       )}

  :clj-service {:start (clj-service.core/start-clj-services
                        (clip/ref :permission)
                        (clip/ref :exts))}

  :reval {:start (reval.core/start-reval
                  {:config (:reval (deref (clip/ref :config)))
                   :clj  (clip/ref :clj-service)
                   :reval-role nil})}

  :webly {:start (webly.app.app/start-webly
                  (clip/ref :exts)
                  (deref (clip/ref :config))
                  (:profile #ref [:modular]))
          :stop (webly.app.app/stop-webly this)}

  :nrepl {;:pre-start (spit ".nrepl-port" (str 9100))
          :start (nrepl.server/start-server
                  :bind "0.0.0.0"
                  :port 9100
                  :middleware cider.nrepl.middleware/cider-middleware
                  :handler cider.nrepl/cider-nrepl-handler)
          :stop (.close this)}

;  
  }}
